C:\Users\S533727\Documents\44-663\c01\obj\Debug\netcoreapp2.2\c01.csprojAssemblyReference.cache
C:\Users\S533727\Documents\44-663\c01\obj\Debug\netcoreapp2.2\c01.csproj.CoreCompileInputs.cache
C:\Users\S533727\Documents\44-663\c01\obj\Debug\netcoreapp2.2\c01.AssemblyInfoInputs.cache
C:\Users\S533727\Documents\44-663\c01\obj\Debug\netcoreapp2.2\c01.AssemblyInfo.cs
C:\Users\S533727\Documents\44-663\c01\bin\Debug\netcoreapp2.2\c01.deps.json
C:\Users\S533727\Documents\44-663\c01\bin\Debug\netcoreapp2.2\c01.runtimeconfig.json
C:\Users\S533727\Documents\44-663\c01\bin\Debug\netcoreapp2.2\c01.runtimeconfig.dev.json
C:\Users\S533727\Documents\44-663\c01\bin\Debug\netcoreapp2.2\c01.dll
C:\Users\S533727\Documents\44-663\c01\bin\Debug\netcoreapp2.2\c01.pdb
C:\Users\S533727\Documents\44-663\c01\obj\Debug\netcoreapp2.2\c01.dll
C:\Users\S533727\Documents\44-663\c01\obj\Debug\netcoreapp2.2\c01.pdb
